{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/_/backend",
      "framework": "fastapi",
      "includeFiles": [
        "backend/ecommerce.db",
        "backend/data_200/**",
        "backend/data200/**"
      ]
    }
  }
}
